# auth-server

./: LICENSE  README.md  pom.xml
.github/workflows/: verify-framework.yml
auth-infrastructure/: pom.xml
auth-infrastructure/auth-infrastructure-crypto/: pom.xml
auth-infrastructure/auth-infrastructure-jwt/: pom.xml
auth-infrastructure/auth-persistence/: pom.xml
auth-infrastructure/auth-persistence/auth-persistence-jpa/: pom.xml
auth-main/: pom.xml
auth-main/auth-core/: pom.xml
auth-main/auth-core/src/test/java/org/demianov/auth/main/core/domain/models/: UserTest.java
auth-main/auth-kernel/: pom.xml
auth-main/auth-kernel/src/main/java/: module-info.java
auth-main/auth-kernel/src/main/java/org/demianov/auth/main/kernel/application/models/: UserSummary.java  package-info.java
auth-main/auth-kernel/src/main/java/org/demianov/auth/main/kernel/application/ports/in/: TokenShieldInputPort.java  package-info.java
auth-main/auth-kernel/src/main/java/org/demianov/auth/main/kernel/domain/models/: Email.java  UserRole.java  UserStatus.java  package-info.java
auth-main/auth-kernel/src/main/java/org/demianov/auth/main/kernel/exceptions/base/: ActionForbiddenException.java  AuthenticationFailureException.java  EntityNotFoundException.java  ExceptionConstants.java  PlatformException.java  SystemErrorException.java  WrongParametersException.java  package-info.java
auth-main/auth-kernel/src/test/java/org/demianov/auth/main/kernel/application/models/: UserSummaryTest.java
auth-main/auth-kernel/src/test/java/org/demianov/auth/main/kernel/architecture/: CoreArchitectureTest.java
auth-main/auth-kernel/src/test/java/org/demianov/auth/main/kernel/domain/models/: EmailTest.java  UserRoleTest.java  UserStatusTest.java
auth-main/auth-kernel/src/test/java/org/demianov/auth/main/kernel/exceptions/: ExceptionHandlingTest.java
auth-main/auth-kernel/src/test/java/org/demianov/auth/main/kernel/exceptions/base/: ActionForbiddenExceptionTest.java  AuthenticationFailureExceptionTest.java  EntityNotFoundExceptionTest.java  ExceptionConstantsTest.java  ExceptionHandlingTest.java  SystemErrorExceptionTest.java  WrongParametersExceptionTest.java
auth-main/auth-sdk/: pom.xml
auth-main/auth-sdk/src/main/java/org/demianov/auth/main/sdk/dto/representation/: UserAccountDTO.java  package-info.java
auth-main/auth-sdk/src/main/java/org/demianov/auth/main/sdk/dto/request/: LoginRequest.java  package-info.java
auth-main/auth-sdk/src/main/java/org/demianov/auth/main/sdk/dto/response/: AuthTokensDTO.java  package-info.java
auth-main/auth-sdk/src/main/java/org/demianov/auth/main/sdk/exceptions/: AccountRequiresVerificationException.java  AuthApiException.java  InvalidCredentialsException.java  TokenInvalidException.java  package-info.java
auth-main/auth-sdk/src/test/java/org/demianov/auth/main/sdk/architecture/: CoreArchitectureTest.java
auth-main/auth-sdk/src/test/java/org/demianov/auth/main/sdk/dto/representation/: UserAccountDTOTest.java
auth-main/auth-sdk/src/test/java/org/demianov/auth/main/sdk/dto/request/: LoginRequestTest.java
auth-main/auth-sdk/src/test/java/org/demianov/auth/main/sdk/dto/response/: AuthTokensDTOTest.java
auth-main/auth-sdk/src/test/java/org/demianov/auth/main/sdk/exceptions/: AccountRequiresVerificationExceptionTest.java  ExceptionHandlingTest.java  InvalidCredentialsExceptionTest.java  TokenInvalidExceptionTest.java
auth-spring/: pom.xml
auth-spring/auth-server/: pom.xml
auth-spring/auth-starter/: pom.xml
auth-spring/auth-web/: pom.xml
