<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.demianov</groupId>
        <artifactId>auth</artifactId>
        <version>0.1.0-alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth-main</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-core</module>
        <module>auth-sdk</module>
        <module>auth-kernel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.demianov</groupId>
                <artifactId>auth-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-spring</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.springframework:*</exclude>
                                    </excludes>
                                    <message>
                                        ERROR: Spring Framework dependencies are NOT allowed in the auth-main module!
                                        Keep the core pure.
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>